#3. Import Libraries

In [1]:
#Import Libraries 
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
#Import path and csv files
path= r'/Users/owner/Documents/05_2023_Instacart_Basket_Analysis'

In [12]:
#Import customers csv
df_customers = pd.read_csv(os.path.join (path, '02 Data', 'Original Data', 'customers.csv' ))

In [14]:
#Import orders products merged as df_ords_prods
df_ords_prods = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_aggregated.pkl'))

In [17]:
#examine df_ords_prods data
df_ords_prods.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_label,Busiest_days,Busiest_day,Busiest_period_of_day,max_order,loyalty_flag,mean_price,spending_flag,median_days,frequency_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy days,Regularly busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy days,Regularly busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy days,Regularly busy,Most Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy days,Least busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy days,Least busy,Most Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

In [19]:
df_ords_prods.shape

(32434212, 23)

In [60]:
df_ords_prods.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32434212 entries, 0 to 32434211
Data columns (total 23 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int64
 1   user_id                 int64
 2   order_number            int64
 3   order_day_of_week       int64
 4   order_hour_of_day       int64
 5   days_since_prior_order  float64
 6   product_id              int64
 7   add_to_cart_order       int64
 8   reordered               int64
 9   product_name            object
 10  aisle_id                int64
 11  department_id           int64
 12  prices                  float64
 13  price_label             object
 14  Busiest_days            object
 15  Busiest_day             object
 16  Busiest_period_of_day   object
 17  max_order               int64
 18  loyalty_flag            object
 19  mean_price              float64
 20  spending_flag           object
 21  median_days             float64
 22  frequency_flag          object
dtypes: float64(4), int64(11), object(8)
memory usage: 5.8+ GB

In [66]:
#Change data types to reduce memory requirements
df_ords_prods['user_id'] = df_ords_prods['user_id'].astype('str')
df_ords_prods['order_number'] = df_ords_prods['order_number'].astype('int8')
df_ords_prods['order_day_of_week'] = df_ords_prods['order_day_of_week'].astype('int8')
df_ords_prods['order_hour_of_day'] = df_ords_prods['order_hour_of_day'].astype('int8')

In [67]:
#Change data types to reduce memory requirements
df_ords_prods['product_id'] = df_ords_prods['product_id'].astype('int32')
df_ords_prods['reordered'] = df_ords_prods['reordered'].astype('int8')
df_ords_prods['aisle_id'] = df_ords_prods['aisle_id'].astype('int16')
df_ords_prods['department_id'] = df_ords_prods['department_id'].astype('int8')

In [68]:
#Change data types to reduce memory requirements
df_ords_prods['days_since_prior_order'] = df_ords_prods['days_since_prior_order'].astype('float16')
df_ords_prods['prices'] = df_ords_prods['prices'].astype('float32')
df_ords_prods['add_to_cart_order'] = df_ords_prods['add_to_cart_order'].astype('int16')
df_ords_prods['order_id'] = df_ords_prods['order_id'].astype('int32')

In [71]:
#Change data types to reduce memory requirements
df_ords_prods['mean_price'] = df_ords_prods['mean_price'].astype('float32')
df_ords_prods['median_days'] = df_ords_prods['median_days'].astype('float16')

In [72]:
#check data types of df_orders_products
df_ords_prods.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32434212 entries, 0 to 32434211
Data columns (total 23 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int32
 1   user_id                 object
 2   order_number            int8
 3   order_day_of_week       int8
 4   order_hour_of_day       int8
 5   days_since_prior_order  float16
 6   product_id              int32
 7   add_to_cart_order       int16
 8   reordered               int8
 9   product_name            object
 10  aisle_id                int16
 11  department_id           int8
 12  prices                  float32
 13  price_label             object
 14  Busiest_days            object
 15  Busiest_day             object
 16  Busiest_period_of_day   object
 17  max_order               int64
 18  loyalty_flag            object
 19  mean_price              float32
 20  spending_flag           object
 21  median_days             float16
 22  frequency_flag          object
dtypes: float16(2), float32(2), int16(2), int32(2), int64(1), int8(5), object(9)
memory usage: 3.5+ GB

In [73]:
df_ords_prods

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_label,Busiest_days,Busiest_day,Busiest_period_of_day,max_order,loyalty_flag,mean_price,spending_flag,median_days,frequency_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy days,Regularly busy,Average Orders,10,New customer,6.367796,Low spender,20.5,Non-frequent customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy days,Regularly busy,Average Orders,10,New customer,6.367796,Low spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy days,Regularly busy,Most Orders,10,New customer,6.367796,Low spender,20.5,Non-frequent customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy days,Least busy,Average Orders,10,New customer,6.367796,Low spender,20.5,Non-frequent customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy days,Least busy,Most Orders,10,New customer,6.367796,Low spender,20.5,Non-frequent customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32434207,1320836,202557,17,2,15,1.0,43553,2,1,Orange Energy Shots,64,7,3.7,Low-range product,Regularly busy days,Regularly busy,Most Orders,31,Regular customer,6.905655,Low spender,8.0,Frequent customer
32434208,31526,202557,18,5,11,3.0,43553,2,1,Orange Energy Shots,64,7,3.7,Low-range product,Regularly busy days,Regularly busy,Most Orders,31,Regular customer,6.905655,Low spender,8.0,Frequent customer
32434209,758936,203436,1,2,7,NaN,42338,4,0,"Zucchini Chips, Pesto",50,19,6.9,Mid-range product,Regularly busy days,Regularly busy,Average Orders,3,New customer,7.631579,Low spender,15.0,Regular customer
32434210,2745165,203436,2,3,5,15.0,42338,16,1,"Zucchini Chips, Pesto",50,19,6.9,Mid-range product,Least busy days,Regularly busy,Fewest Orders,3,New customer,7.631579,Low spender,15.0,Regular customer
32434211,3093936,205420,1,4,14,NaN,28818,8,0,Hot Oatmeal Multigrain Raisin,130,14,10.3,Mid-range product,Least busy days,Least busy,Most Orders,16,Regular customer,7.684746,Low spender,13.0,Regular customer

#Examine Customer Data

In [24]:
#Check first 5 rows of customer data
df_customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [25]:
#Check how many rows and columns are in customer data
df_customers.shape

(206209, 10)

In [27]:
#Determine the initial descriptive statistic of dataframe
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [28]:
#Descriptive statistics of int64 columns
df_customers.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

#4. Data Wrangling (Drop columns and Rename)

In [35]:
#DROP first name and surname column cause they're not needed. User_id is enough
df_customers_dropped = df_customers.drop (columns = ['First Name', 'Surnam'] )

In [43]:
#Rename Gender to gender
df_customers_dropped.rename (columns= {'Gender' : 'gender'}, inplace = True)

In [48]:
#RENAME STATE to State
df_customers_dropped.rename(columns= {'STATE' : 'state'}, inplace=True)

In [44]:
#Rename Age to age
df_customers_dropped.rename (columns = {'Age' : 'age'}, inplace = True)

In [40]:
#RENAME n_dependents to Number_dependents 
df_customers_dropped.rename(columns = {'n_dependants' : 'number_dependants'}, inplace = True)

In [49]:
#Check Data
df_customers_dropped.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   user_id            206209 non-null  int64
 1   gender             206209 non-null  object
 2   State              206209 non-null  object
 3   age                206209 non-null  int64
 4   date_joined        206209 non-null  object
 5   number_dependants  206209 non-null  int64
 6   fam_status         206209 non-null  object
 7   income             206209 non-null  int64
dtypes: int64(4), object(4)
memory usage: 12.6+ MB

#4.2 Reducing Data Types

In [50]:
df_customers_dropped.describe()

             user_id            age  number_dependants         income
count  206209.000000  206209.000000      206209.000000  206209.000000
mean   103105.000000      49.501646           1.499823   94632.852548
std     59527.555167      18.480962           1.118433   42473.786988
min         1.000000      18.000000           0.000000   25903.000000
25%     51553.000000      33.000000           0.000000   59874.000000
50%    103105.000000      49.000000           1.000000   93547.000000
75%    154657.000000      66.000000           3.000000  124244.000000
max    206209.000000      81.000000           3.000000  593901.000000

In [51]:
#Change data type of 'age' and 'number_dependents' to int 8
df_customers_dropped['age'] = df_customers_dropped['age'].astype('int8')
df_customers_dropped['number_dependants'] = df_customers_dropped['number_dependants'].astype('int8')

In [52]:
#Change data type of 'user_id' to string and  'income' to int32
df_customers_dropped['user_id'] = df_customers_dropped['user_id'].astype('str')
df_customers_dropped['income'] = df_customers_dropped['income'].astype('int32')

In [53]:
#check the dataframe 
df_customers_dropped.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   user_id            206209 non-null  object
 1   gender             206209 non-null  object
 2   State              206209 non-null  object
 3   age                206209 non-null  int8
 4   date_joined        206209 non-null  object
 5   number_dependants  206209 non-null  int8
 6   fam_status         206209 non-null  object
 7   income             206209 non-null  int32
dtypes: int32(1), int8(2), object(5)
memory usage: 9.0+ MB

#5. Consistency Checks

In [54]:
#examine the dataframe 
df_customers_dropped.describe()

                 age  number_dependants         income
count  206209.000000      206209.000000  206209.000000
mean       49.501646           1.499823   94632.852548
std        18.480962           1.118433   42473.786988
min        18.000000           0.000000   25903.000000
25%        33.000000           0.000000   59874.000000
50%        49.000000           1.000000   93547.000000
75%        66.000000           3.000000  124244.000000
max        81.000000           3.000000  593901.000000

Mean, min, max look reasonable for each column

In [56]:
#Check for missing values 
df_customers_dropped.isnull().sum()

user_id              0
gender               0
State                0
age                  0
date_joined          0
number_dependants    0
fam_status           0
income               0
dtype: int64

No missing values

In [57]:
# check for full duplicates
df_dups = df_customers_dropped[df_customers_dropped.duplicated()]

In [58]:
df_dups

Empty DataFrame
Columns: [user_id, gender, State, age, date_joined, number_dependants, fam_status, income]
Index: []

No duplicates found so I can continue to use df_customers_dropped

In [59]:
#Search for mixed data types in df_customers_dropped
for col in df_customers_dropped.columns.tolist():
    weird = (df_customers_dropped[[col]].applymap(type) !=df_customers_dropped[[col]].iloc[0].apply(type)).any(axis=1)
    if len (df_customers_dropped[weird]) > 0:
        print(col)
print ('test complete - this statement will always print')

test complete - this statement will always print

#6. Check data for datatypes and merge

In [75]:
#check the df_orders for user_id data type 
df_ords_prods.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32434212 entries, 0 to 32434211
Data columns (total 23 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int32
 1   user_id                 object
 2   order_number            int8
 3   order_day_of_week       int8
 4   order_hour_of_day       int8
 5   days_since_prior_order  float16
 6   product_id              int32
 7   add_to_cart_order       int16
 8   reordered               int8
 9   product_name            object
 10  aisle_id                int16
 11  department_id           int8
 12  prices                  float32
 13  price_label             object
 14  Busiest_days            object
 15  Busiest_day             object
 16  Busiest_period_of_day   object
 17  max_order               int64
 18  loyalty_flag            object
 19  mean_price              float32
 20  spending_flag           object
 21  median_days             float16
 22  frequency_flag          object
dtypes: float16(2), float32(2), int16(2), int32(2), int64(1), int8(5), object(9)
memory usage: 3.5+ GB

User_id has same datatype for both dataframes

In [77]:
# Merge df_orders and df_dropped. Indicator = true to check if data is present in both dataframes
df_merged = df_ords_prods.merge(df_customers_dropped, on = 'user_id', indicator = True)

In [82]:
#Check output of merged dataframes
df_merged.head()

Empty DataFrame
Columns: [order_id, user_id, order_number, order_day_of_week, order_hour_of_day, days_since_prior_order, product_id, add_to_cart_order, reordered, product_name, aisle_id, department_id, prices, price_label, Busiest_days, Busiest_day, Busiest_period_of_day, max_order, loyalty_flag, mean_price, spending_flag, median_days, frequency_flag, gender, State, age, date_joined, number_dependants, fam_status, income, _merge]
Index: []

In [79]:
# Strip the column(s) you're planning to join with
df_ords_prods['user_id'] = df_ords_prods['user_id'].str.strip()

In [80]:
#Strip the columns you're planning to join with on other df
df_customers_dropped['user_id'] = df_customers_dropped['user_id'].str.strip()

In [81]:
# Merge df_orders and df_dropped. Indicator = true to check if data is present in both dataframes
df_merged = df_ords_prods.merge(df_customers_dropped, on = 'user_id', indicator = True)

In [83]:
#Check output
df_merged.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_label,Busiest_days,Busiest_day,Busiest_period_of_day,max_order,loyalty_flag,mean_price,spending_flag,median_days,frequency_flag,gender,State,age,date_joined,number_dependants,fam_status,income,_merge
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy days,Regularly busy,Average Orders,10,New customer,6.367796,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy days,Regularly busy,Average Orders,10,New customer,6.367796,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy days,Regularly busy,Most Orders,10,New customer,6.367796,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy days,Least busy,Average Orders,10,New customer,6.367796,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy days,Least busy,Most Orders,10,New customer,6.367796,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both

In [84]:
# Check value count for '_merge' column
df_merged['_merge'].value_counts()

both          32434212
left_only            0
right_only           0
Name: _merge, dtype: int64

In [85]:
# drop '_merge' column
df_merged = df_merged.drop(columns = ['_merge'])

In [86]:
#Check df_merged_large for file size
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32434212 entries, 0 to 32434211
Data columns (total 30 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int32
 1   user_id                 object
 2   order_number            int8
 3   order_day_of_week       int8
 4   order_hour_of_day       int8
 5   days_since_prior_order  float16
 6   product_id              int32
 7   add_to_cart_order       int16
 8   reordered               int8
 9   product_name            object
 10  aisle_id                int16
 11  department_id           int8
 12  prices                  float32
 13  price_label             object
 14  Busiest_days            object
 15  Busiest_day             object
 16  Busiest_period_of_day   object
 17  max_order               int64
 18  loyalty_flag            object
 19  mean_price              float32
 20  spending_flag           object
 21  median_days             float16
 22  frequency_flag          object
 23  gender                  object
 24  State                   object
 25  age                     int8
 26  date_joined             object
 27  number_dependants       int8
 28  fam_status              object
 29  income                  int32
dtypes: float16(2), float32(2), int16(2), int32(3), int64(1), int8(7), object(13)
memory usage: 4.7+ GB

#7. Export Data

In [87]:
#Export df_merged in .pkl format
df_merged.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'instacart_full_data.pkl'))